<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;FXCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FXCORE</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Shared.ExpSql\Shared.ExpSql.projitems" Label="Shared" />

  <Import Project="..\Shared.SqlExecutor\Shared.SqlExecutor.projitems" Label="Shared" />

</Project>
