<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\LightORMTest\LightORMTest.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'RELEASE'">
        <PackageReference Include="MT.LightORM" Version="*" />
        <PackageReference Include="LightORM.Providers.Sqlite" Version="*" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'DEBUG'">
        <ProjectReference Include="..\..\src\LightOrmTableContextGenerator\LightOrmTableContextGenerator.csproj" OutputItemType="Analyzer" />
        <ProjectReference Include="..\..\src\LightORM\LightORM.csproj" />
        <ProjectReference Include="..\..\src\Providers\LightORM.Providers.Sqlite\LightORM.Providers.Sqlite.csproj" />
    </ItemGroup>
</Project>
