<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'RELEASE'">
		<PackageReference Include="MT.LightORM" Version="2.1.9-pre" />
		<PackageReference Include="LightORM.Providers.SqlServer" Version="*"/>
		<PackageReference Include="LightORM.Providers.MySql" Version="*"/>
		<PackageReference Include="LightORM.Providers.Oracle" Version="*"/>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'DEBUG'">
		<ProjectReference Include="..\src\LightORM\LightORM.csproj" />
		<ProjectReference Include="..\src\Providers\LightORM.Providers.SqlServer\LightORM.Providers.SqlServer.csproj" />
		<ProjectReference Include="..\src\Providers\LightORM.Providers.MySql\LightORM.Providers.MySql.csproj" />
		<ProjectReference Include="..\src\Providers\LightORM.Providers.Oracle\LightORM.Providers.Oracle.csproj" />
		<ProjectReference Include="..\src\LightOrmTableContextGenerator\LightOrmTableContextGenerator.csproj" OutputItemType="Analyzer" />
	</ItemGroup>

</Project>
