<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;net6.0;net8.0;</TargetFrameworks>
		<AssemblyName>MT.LightORM</AssemblyName>
		<Authors>MarvelTiter</Authors>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Description>使用表达式树（ExpressionTree）构建Sql</Description>
		<Version>3.0.5</Version>
		<AssemblyVersion>3.0.5</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/MarvelTiter/LightORM.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/MarvelTiter/LightORM</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>Nuget.md</PackageReadmeFile>
		<IncludeSymbols>False</IncludeSymbols>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
		
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net4.5'">
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="..\LightOrmTableContextGenerator\bin\$(Configuration)\netstandard2.0\LightOrmTableContextGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<ProjectReference Include="..\LightOrmExtensionGenerator\LightOrmExtensionGenerator.csproj" Pack="false">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	
	<ItemGroup>
		<None Update="README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Nuget.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
