<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;net6.0;net8.0;</TargetFrameworks>
		<AssemblyName>MT.LightORM</AssemblyName>
		<Authors>MarvelTiter</Authors>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Description>a simple, lightweight, and easy-to-use Object-Relational Mapping/ORM toolkit</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/MarvelTiter/LightORM.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/MarvelTiter/LightORM</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>Nuget.md</PackageReadmeFile>
		<IncludeSymbols>False</IncludeSymbols>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<Import Project="Versions.props" />
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="..\LightOrmTableContextGenerator\bin\$(Configuration)\netstandard2.0\LightOrmTableContextGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<ProjectReference Include="..\LightOrmExtensionGenerator\LightOrmExtensionGenerator.csproj" Pack="false">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Nuget.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
