<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\LightORM\LightORM.csproj" />
  </ItemGroup>

</Project>
