<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>MarvelTiter</Authors>
		<Description>LightORM Dameng扩展</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>Nuget.md</PackageReadmeFile>
	</PropertyGroup>
	<Import Project="Versions.props" />
	<Import Project="..\..\SupportedFrameworks.props" />
	<ItemGroup>
		<None Include="..\..\Nuget.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DM.DmProvider" Version="8.3.1.47463" />
	</ItemGroup>
	
</Project>
