<Project>
	<PropertyGroup>
		<Version>2026.04.29.1</Version>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'RELEASE'">
		<PackageReference Include="MT.LightORM" Version="$(Version)" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'DEBUG'">
		<ProjectReference Include="..\..\LightORM\LightORM.csproj" />
	</ItemGroup>
	
</Project>