# LightORM

./: .editorconfig  .gitignore  .gitmodules  DBManage.sln  LICENSE  LightORM.sln  LightORM.slnx  Nuget.md  README.md  examples.md  test.db
DatabaseUtils/: App.config  App.xaml  App.xaml.cs  DatabaseUtils.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WpfApp.razor  WpfApp.razor.cs  WpfHostedService.cs  _Imports.razor
DatabaseUtils/Helper/: Ex.cs  TypeMap.cs
DatabaseUtils/Models/: Config.cs  DatabaseTable.cs  TableColumn.cs
DatabaseUtils/Properties/: Local.settings  launchSettings.json  local.Designer.cs
DatabaseUtils/Services/: DbFactory.cs  DbOperatorBase.cs  IDbOperator.cs  MySqlDb.cs  OracleDb.cs  PostgreSqlDb.cs  SqlServerDb.cs
DatabaseUtils/Template/: ClassTemplate.cs  PropertyTemplate.cs  TemplateParameter.cs
DatabaseUtils/wwwroot/: index.html
DbContextNetCore/: DbAction.cs  DbContextNetCore.csproj
DbContextNetCore/Extension/: DbContextEx.cs
DbContextNetCore/IServices/: IDbAction.cs
InjectTest/: DB01.db  InjectTest.csproj  Program.cs  WeatherForecast.cs
InjectTest/Controllers/: Power.cs  WeatherForecastController.cs
InjectTest/Properties/: launchSettings.json
LightORM/: AssemblyInfo.cs  LightORM.csproj  usings.cs
LightORM.Test/: CertificateTest.cs  ContextTest.cs  ContextTestV2.cs  DynamicTest.cs  EnumConditionTest.cs  ExecuteTest.cs  ExpressionToStringTest.cs  GroupByRollupTest.cs  LightORM.Test.csproj  P.cs  PagingTest.cs
LightORM.Test/Models/: BasicStation.cs  GeneralReq.cs  InspectItemdataF1Xxxx.cs  InspectJudgeresult.cs  InspectLoginInfo.cs  Job.cs  JobFile.cs  Jobs.cs  NetConfig.cs  Power.cs  TableHeaderAttribute.cs  Users.cs
LightORM/Abstracts/: SqlMethod.cs
LightORM/Builder/: DeleteBuilder.cs  InsertBuilder.cs  SelectBuilder.cs  SqlBuilder.cs  UpdateBuilder.cs
LightORM/Cache/: DbParameterReader.cs  DeserializerCache.cs  StaticCache.cs  TableContext.cs
LightORM/Context/: DBType.cs  DbContext.cs
LightORM/DbEntity/: DbInfo.cs
LightORM/DbStruct/: DbColumn.cs  DbTable.cs  DbTableBase.cs  IDbTable.cs  MysqlDbTable.cs  OracleDbTable.cs  SqlServerDbTable.cs  SqliteDbTable.cs  TableGenerateOption.cs
LightORM/ExpSql/: ExpressionSql.cs  ExpressionSqlCore.cs  ExpressionSqlCoreHandle.cs  ExpressionSqlCoreResult.cs  ISqlCore.cs  SqlCaluse.cs
LightORM/ExpressionSql/: DbInitial.cs  DbInitialContext.cs  ExpressionCoreSql.Async.cs  ExpressionCoreSql.DbInitial.cs  ExpressionCoreSql.From.cs  ExpressionCoreSql.Tran.cs  ExpressionCoreSql.Union.cs  ExpressionCoreSql.cs  ExpressionSqlBuilder.cs  ExpressionSqlCore.Result.cs  IExpSql.cs  IExpressionContext.cs  IExpressionVisitor.cs  ISqlContext.cs  ITableContext.cs  SelectColumn.cs  SqlConfig.cs  SqlContext.cs  SqlExecutorProvider.cs  SqlFieldInfo.cs  SqlFragment.cs  TableContext.cs
LightORM/Extension/: AttributeExtension.cs  BatchActionHelper.cs  BatchSqlInfoExtensions.cs  DbTypeExtensions.cs  EnumerableExtension.cs  ExpressionContext.cs  IncludeContextExtensions.cs  IncludeExtensions.cs  IocExtension.cs  MemberExtension.cs  SelectBuilderExtensions.cs  SelectExtension.cs  SelectHandleExtensions.cs  StringExtension.cs  TableEntityExtensions.cs  TypeExtension.cs
LightORM/Implements/: BaseDatabaseHandler.cs  BaseSqlMethodResolver.cs  DatabaseProvider.cs  ExpressionInfoProvider.cs
LightORM/Interfaces/: IDatabaseProvider.cs  IDbInitial.cs  IExpDelete.cs  IExpInsert.cs  IExpSelect.cs  IExpSelect3`16.cs  IExpUpdate.cs  IExpressionContext.cs  IExpressionInfo.cs  ISql.cs  ISqlBuilder.cs  ISqlExecutor.cs  ITableColumnInfo.cs  ITableContext.cs  ITableEntityInfo.cs  ITransactionable.cs
LightORM/Models/: Certificate.cs  ColumnInfo.cs  DBType.cs  DbConnectInfo.cs  ExpressionInfo.cs  ExpressionResolvedResult.cs  IncludeInfo.cs  JoinInfo.cs  LightOrmException.cs  NavigateInfo.cs  SqlResolveOptions.cs  TableEntity.cs  TypeSet.cs
LightORM/NewExpSql/: ExpSqlBuilder.cs  ExpressionParamVisit.cs  ExpressionSql.cs  ExpressionSqlCore.Context.cs  ExpressionSqlCore.Handle.cs  ExpressionSqlCore.cs  ExpressionVisit.cs  IExpSql.cs  IExpressionParser.cs  IExpressionVisitor.cs  ISqlContext.cs  ITableContext.cs  SqlConfig.cs  SqlContext.cs  TableContext.cs
LightORM/Providers/: DeleteProvider.cs  GroupSelectProvider.cs  IncludeProvider.cs  InsertProvider.cs  UpdateProvider.cs
LightORM/Repository/: IRepository.Async.cs  IRepository.cs  RepositoryExtension.cs  RepositoryImpl.Async.cs  RepositoryImpl.cs
LightORM/SqlExecutor/: CacheInfo.cs  Certificate.cs  CommandDefinition.cs  DbParameterHandler.cs  ExpressionBuilder.cs  MapperTable.cs  ReflectBuilder.cs  SqlExecutor.cs  SqlExecutorAsync.cs
LightORM/SqlMethodResolver/: MySqlMethodResolver.cs  OracleMethodResolver.cs  SqlMethod.cs  SqlServerMethodResolver.cs  SqliteMethodResolver.cs
LightORM/Utils/: DbConnectHelper.cs  DictionaryHelper.cs  EntityHelper.cs  ExpSqlFactory.cs  ExpressionResolver.cs  FlatTypeSet.cs  ObjectExtensions.cs  ResolveContext.cs  SqlExecutorProvider.cs  SqlFn.cs  TypeExtensions.cs
LightOrmTableContextGenerator/: ConstAttributes.cs  DataReaderExtensionGenerator.cs  Extensions.cs  GeneratorHelpers.cs  LightOrmTableContextGenerator.csproj  RoslynExtensions.cs  StringExtensions.cs  TableContextGenerator.cs
LightOrmTableContextGenerator/Builder/: ClassBuilder.cs  CodeFile.cs  FieldBuilder.cs  Member.cs  MethodBuilder.cs  NamespaceBuilder.cs  TypeBuilder.cs
LightOrmTableContextGenerator/Extensions/: ClassBuilderExtensions.cs  MethodBuilderExtensions.cs  NameSpaceBuilderExtensions.cs  PropertyBuilderExtensions.cs  TypeBuilderExtensions.cs
LightOrmTableContextGenerator/Models/: TypeParameterInfo.cs
NetCoreVersionTest/: NetCoreTest.cs  NetCoreVersionTest.csproj  TestJob.cs
Providers/LightORM.Providers.Oracle/: CustomOracle.cs  LightORM.Providers.Oracle.csproj  OracleProvider.cs
TestProject1/: ConfigTest.cs  DataHelper.cs  GlobalUsings.cs  Other.cs  Product.cs  StringBuilderHelperTest.cs  TestBase.cs  TestInitContext.cs  TestProject1.csproj  TestTableContext.cs  TypeSetFlatTest.cs  test.db
TestProject1/Delete/: DeleteTest.cs
(+870 files in other folders)
