<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="LightORM.Providers.Sqlite" Version="0.1.4" />
    <!--<PackageReference Include="MT.LightORM" Version="3.2.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LightORM\LightORM.csproj" />
  </ItemGroup>

</Project>
