<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'RELEASE'">
		<PackageReference Include="MT.LightORM" Version="*" />
		<PackageReference Include="LightORM.Providers.Sqlite" Version="*" />
		<PackageReference Include="LightORM.Providers.MySql" Version="*" />
		<PackageReference Include="LightORM.Providers.Oracle" Version="*" />
	</ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'DEBUG'">
	  <ProjectReference Include="..\..\src\LightOrmTableContextGenerator\LightOrmTableContextGenerator.csproj" OutputItemType="Analyzer" />
	  <ProjectReference Include="..\..\src\LightORM\LightORM.csproj" />
	  <ProjectReference Include="..\..\src\Providers\LightORM.Providers.Sqlite\LightORM.Providers.Sqlite.csproj" />
	  <ProjectReference Include="..\..\src\Providers\LightORM.Providers.MySql\LightORM.Providers.MySql.csproj" />
	  <ProjectReference Include="..\..\src\Providers\LightORM.Providers.Oracle\LightORM.Providers.Oracle.csproj" />
  </ItemGroup>

</Project>
