<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>98cd0902-7169-4829-b1dc-842062626c8e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.Context</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\ConnectionEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\DbContextEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\DictionaryEx.cs" />
  </ItemGroup>
</Project>