<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bd984bda-e2b5-4695-9b5a-53b46d8e6725</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Generators.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Builder\ClassBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\CodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\FieldBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Member.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\MethodBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\NamespaceBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\TypeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConstAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ClassBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MethodBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NameSpaceBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PropertyBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TypeParameterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)MT.Generators.props" />
  </ItemGroup>
</Project>