<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net4.5;net6.0;net7.0;net8.0;</TargetFrameworks>
		<AssemblyName>MT.LightORM</AssemblyName>
		<Authors>MarvelTiter</Authors>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Description>使用表达式树（ExpressionTree）构建Sql</Description>
		<Version>2.0.3</Version>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/MarvelTiter/LightORM.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/MarvelTiter/LightORM</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<FileVersion>2.0.3</FileVersion>
		<PackageReadmeFile>Nuget.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
		  <Version>6.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
		  <Version>6.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
			<Version>8.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
	    <Version>7.0.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Nuget.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
