<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net4.8;net6.0;net7.0;net8.0;</TargetFrameworks>
		<AssemblyName>MT.LightORM</AssemblyName>
		<Authors>MarvelTiter</Authors>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Description>使用表达式树（ExpressionTree）构建Sql，仅用于学习</Description>
		<Version>1.3.2</Version>
		<AssemblyVersion>1.3.2</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/MarvelTiter/LightORM.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<FileVersion>1.3.2</FileVersion>
		<PackageReadmeFile>Nuget.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ExpressionSql\Ado\**" />
	  <Compile Remove="ExpressionSql\DbGenerator\**" />
	  <Compile Remove="ExpressionSql\ExpressionVisitor\**" />
	  <Compile Remove="ExpressionSql\Interface\**" />
	  <Compile Remove="ExpressionSql\Providers\**" />
	  <EmbeddedResource Remove="ExpressionSql\Ado\**" />
	  <EmbeddedResource Remove="ExpressionSql\DbGenerator\**" />
	  <EmbeddedResource Remove="ExpressionSql\ExpressionVisitor\**" />
	  <EmbeddedResource Remove="ExpressionSql\Interface\**" />
	  <EmbeddedResource Remove="ExpressionSql\Providers\**" />
	  <None Remove="ExpressionSql\Ado\**" />
	  <None Remove="ExpressionSql\DbGenerator\**" />
	  <None Remove="ExpressionSql\ExpressionVisitor\**" />
	  <None Remove="ExpressionSql\Interface\**" />
	  <None Remove="ExpressionSql\Providers\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="ExpressionSql\ExpressionSqlCore.cs" />
		<Compile Remove="ExpressionSql\ExpressionSqlCore.Handle.cs" />
		<Compile Remove="ExpressionSql\ExpressionSqlCore.Result.cs" />
		<Compile Remove="ExpressionSql\ITableContext.cs" />
		<Compile Remove="ExpressionSql\SelectColumn.cs" />
		<Compile Remove="ExpressionSql\SqlContext.cs" />
		<Compile Remove="ExpressionSql\SqlFieldInfo.cs" />
		<Compile Remove="ExpressionSql\SqlFragment.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
		  <Version>6.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
		  <Version>6.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
			<Version>8.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
	    <Version>7.0.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Nuget.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
