<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d9be8663-1735-4bfc-b7f3-b02ab859ee0f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.SqlExecutor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CacheInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Certificate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbParameterHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IDbParameterHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlExecutor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Common\" />
  </ItemGroup>
</Project>