<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LightORM\LightORM.csproj" />
    <ProjectReference Include="..\..\src\Providers\LightORM.Providers.MySql\LightORM.Providers.MySql.csproj" />
    <ProjectReference Include="..\..\src\Providers\LightORM.Providers.Oracle\LightORM.Providers.Oracle.csproj" />
    <ProjectReference Include="..\..\src\Providers\LightORM.Providers.Sqlite\LightORM.Providers.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Providers\LightORM.Providers.SqlServer\LightORM.Providers.SqlServer.csproj" />
  </ItemGroup>

</Project>
