<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>de308d4e-a2cb-4926-998e-5437f342ecc6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.ExpSql</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DbEntity\Attributes\ColumnNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbEntity\Attributes\ColumnDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbEntity\Attributes\DisplayAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbEntity\Attributes\IValidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbEntity\Attributes\IValidateAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbEntity\Attributes\MaxLengthAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbEntity\Attributes\PrimaryKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbEntity\Attributes\RangeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbEntity\Attributes\TableNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbEntity\Attributes\ValidateAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbEntity\Attributes\ValidateImp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseExpressionSql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionHandle\BinaryExpressionCaluse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionHandle\ConstantExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionHandle\LambdaExpressionCaluse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionHandle\MemberExpressionCaluse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionHandle\MemberInitExpressionCaluse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionHandle\MethodCallExpressionCaluse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionHandle\NewArrayExpressionCaluse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionHandle\NewExpressionCaluse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionHandle\ParameterExpressionCaluse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionHandle\UnaryExpressionCaluse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionMethod\ExpressionMethodExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionSql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionSqlCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionSqlCoreHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionVisit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\AttributeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExpressionSql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlCaluse.cs" />
  </ItemGroup>
</Project>