<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>de308d4e-a2cb-4926-998e-5437f342ecc6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.ExpSql</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseExpressionSql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionMethod\ExpressionMethodExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionVisit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExpressionSql.cs" />
  </ItemGroup>
</Project>