<Project>
	<PropertyGroup>
		<Version>2026.06.19.1</Version>
		<MainProjectVersion>2026.06.19.1</MainProjectVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'RELEASE'">
		<PackageReference Include="MT.LightORM" Version="$(MainProjectVersion)" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'DEBUG'">
		<ProjectReference Include="..\..\LightORM\LightORM.csproj" />
	</ItemGroup>

</Project>