<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0</TargetFrameworks>        
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightORM\LightORM.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Data.Sqlite">
      <Version>5.0.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite.Core">
      <Version>5.0.7</Version>
    </PackageReference>
    <PackageReference Include="Oracle.ManagedDataAccess.Core">
      <Version>3.21.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Data.Sqlite">
      <Version>5.0.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite.Core">
      <Version>5.0.7</Version>
    </PackageReference>
    <PackageReference Include="Oracle.ManagedDataAccess.Core">
      <Version>3.21.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>
