<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'RELEASE'">
		<PackageReference Include="MT.LightORM" Version="*" />
		<PackageReference Include="LightORM.Providers.Sqlite" Version="*" />
		<PackageReference Include="LightORM.Providers.MySql" Version="*" />
		<PackageReference Include="LightORM.Providers.Oracle" Version="*" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'DEBUG'">
		<ProjectReference Include="..\..\src\LightOrmTableContextGenerator\LightOrmTableContextGenerator.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\..\src\LightORM\LightORM.csproj" />
		<ProjectReference Include="..\..\src\Providers\LightORM.Providers.Sqlite\LightORM.Providers.Sqlite.csproj" />
		<ProjectReference Include="..\..\src\Providers\LightORM.Providers.MySql\LightORM.Providers.MySql.csproj" />
		<ProjectReference Include="..\..\src\Providers\LightORM.Providers.Oracle\LightORM.Providers.Oracle.csproj" />
	</ItemGroup>
	
</Project>
